<!doctype html>
<html lang="en">
	<style>
		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: monospace, Arial, Helvetica, sans-serif;
		}

		button {
			cursor: pointer;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			padding: 4px;
			padding-left: 8px;
			padding-right: 8px;
			gap: 1ch;
			color: white;
			background-color: rgb(40, 40, 40);
			border: none;
			font-size: 16px;
			transition: background-color 0.1s ease;
		}
		button:hover {
			background-color: rgb(60, 60, 60);
			border: none;
			outline: none;
		}


		input {
			padding: 4px;
			padding-left: 8px;
			padding-right: 8px;
			color: white;
			background-color: rgb(25, 25, 25);
			border: 1px solid rgb(50, 50, 50);
			font-size: 18px;
			width: 18ch;
			transition: background-color 0.1s ease;
		}
		input:hover, input:focus {
			background-color: rgb(50, 50, 50);
			border: 1px solid rgb(75, 75, 75);
			outline: none
		}

		img {
			width: 20px;
			height: 20px;
		}

		@keyframes scaleIn {
			from {
				transform: scale(0%);
			}

			to {
				transform: scale(100%);
			}
		}
		@keyframes scaleInY {
			from {
				transform: scaleY(0%);
			}

			to {
				transform: scaleY(100%);
			}
		}
	</style>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/icon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div>%sveltekit.body%</div>
	</body>
</html>
